<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Encoder.MotorEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1MotorEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoder_1_1MotorEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.MotorEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a quadrature (2 phase) motor encoder for the ME405 board.  
 <a href="classEncoder_1_1MotorEncoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a152a8b7ded7e520323025c114a758648"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1MotorEncoder.html#a152a8b7ded7e520323025c114a758648">__init__</a> (self, ENCA_pin, ENCB_pin, period, delay, timer)</td></tr>
<tr class="memdesc:a152a8b7ded7e520323025c114a758648"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the users inputs to produce an instance of the Encoder object.  <a href="classEncoder_1_1MotorEncoder.html#a152a8b7ded7e520323025c114a758648">More...</a><br /></td></tr>
<tr class="separator:a152a8b7ded7e520323025c114a758648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38e7740ee60649c294588f222ac8210"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1MotorEncoder.html#aa38e7740ee60649c294588f222ac8210">update</a> (self)</td></tr>
<tr class="memdesc:aa38e7740ee60649c294588f222ac8210"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called, this method updates the recorded position of the encoder.  <a href="classEncoder_1_1MotorEncoder.html#aa38e7740ee60649c294588f222ac8210">More...</a><br /></td></tr>
<tr class="separator:aa38e7740ee60649c294588f222ac8210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683c7a3892628cd91ea44236ebd0f794"><td class="memItemLeft" align="right" valign="top"><a id="a683c7a3892628cd91ea44236ebd0f794"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1MotorEncoder.html#a683c7a3892628cd91ea44236ebd0f794">getposition</a> (self)</td></tr>
<tr class="memdesc:a683c7a3892628cd91ea44236ebd0f794"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the most recently updated position of the encode. <br /></td></tr>
<tr class="separator:a683c7a3892628cd91ea44236ebd0f794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f70e6347fb64cda5567a4effb22878c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1MotorEncoder.html#a6f70e6347fb64cda5567a4effb22878c">setposition</a> (self, position_new)</td></tr>
<tr class="separator:a6f70e6347fb64cda5567a4effb22878c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa5d0457a4329a9b3e35b21e0cb4207"><td class="memItemLeft" align="right" valign="top"><a id="a0aa5d0457a4329a9b3e35b21e0cb4207"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1MotorEncoder.html#a0aa5d0457a4329a9b3e35b21e0cb4207">getdelta</a> (self)</td></tr>
<tr class="memdesc:a0aa5d0457a4329a9b3e35b21e0cb4207"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the corrected difference in recorded positions between the two most recent <a class="el" href="classEncoder_1_1MotorEncoder.html#aa38e7740ee60649c294588f222ac8210" title="When called, this method updates the recorded position of the encoder.">update()</a> calls. <br /></td></tr>
<tr class="separator:a0aa5d0457a4329a9b3e35b21e0cb4207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a7461bccc02491c22d6d55508448522"><td class="memItemLeft" align="right" valign="top"><a id="a0a7461bccc02491c22d6d55508448522"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ENCA_pin</b></td></tr>
<tr class="separator:a0a7461bccc02491c22d6d55508448522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65935c88d688439408614f1bdc69534"><td class="memItemLeft" align="right" valign="top"><a id="aa65935c88d688439408614f1bdc69534"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ENCB_pin</b></td></tr>
<tr class="separator:aa65935c88d688439408614f1bdc69534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3658dfe43e6bab89a286e7333d20da9b"><td class="memItemLeft" align="right" valign="top"><a id="a3658dfe43e6bab89a286e7333d20da9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a3658dfe43e6bab89a286e7333d20da9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fee79110ea63739a8cce282ff506a20"><td class="memItemLeft" align="right" valign="top"><a id="a2fee79110ea63739a8cce282ff506a20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delay_ms</b></td></tr>
<tr class="separator:a2fee79110ea63739a8cce282ff506a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae717bc869e5b3f608c3c4d6fe4d673f6"><td class="memItemLeft" align="right" valign="top"><a id="ae717bc869e5b3f608c3c4d6fe4d673f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:ae717bc869e5b3f608c3c4d6fe4d673f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af736a2d562d8dddcf59874bc0926e41d"><td class="memItemLeft" align="right" valign="top"><a id="af736a2d562d8dddcf59874bc0926e41d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timch1</b></td></tr>
<tr class="separator:af736a2d562d8dddcf59874bc0926e41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fc16d47c4def519503d2612a4e240d"><td class="memItemLeft" align="right" valign="top"><a id="aa8fc16d47c4def519503d2612a4e240d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timch2</b></td></tr>
<tr class="separator:aa8fc16d47c4def519503d2612a4e240d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f450e96ef0ed70998df1d3d8f74f13"><td class="memItemLeft" align="right" valign="top"><a id="a51f450e96ef0ed70998df1d3d8f74f13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_raw</b></td></tr>
<tr class="separator:a51f450e96ef0ed70998df1d3d8f74f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74800cfb66aa6a0fb34c62bdef6ccdf"><td class="memItemLeft" align="right" valign="top"><a id="ab74800cfb66aa6a0fb34c62bdef6ccdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_raw_previous</b></td></tr>
<tr class="separator:ab74800cfb66aa6a0fb34c62bdef6ccdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906cb6bf8b8aac40439dfcc98c9bf035"><td class="memItemLeft" align="right" valign="top"><a id="a906cb6bf8b8aac40439dfcc98c9bf035"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_corrected</b></td></tr>
<tr class="separator:a906cb6bf8b8aac40439dfcc98c9bf035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6552a8bc2a1b9de62ca016ba82d87fd1"><td class="memItemLeft" align="right" valign="top"><a id="a6552a8bc2a1b9de62ca016ba82d87fd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_new</b></td></tr>
<tr class="separator:a6552a8bc2a1b9de62ca016ba82d87fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9525bb3a077848c7b3854c0d8c405b5f"><td class="memItemLeft" align="right" valign="top"><a id="a9525bb3a077848c7b3854c0d8c405b5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a9525bb3a077848c7b3854c0d8c405b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a quadrature (2 phase) motor encoder for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a152a8b7ded7e520323025c114a758648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152a8b7ded7e520323025c114a758648">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.MotorEncoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENCA_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENCB_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method initializes the users inputs to produce an instance of the Encoder object. </p>
<pre class="fragment">   @param ENCA_pin pyb.Pin object that takes channel 1 input from phase A of the quadrature encoder
   @param ENCB_pin pyb.Pin object that takes channel 2 input from phase B of the quadrature encoder
   @param period is the length of the counter. For a 16-bit counter, this should equal "65535"
       This value is used when detecting and correcting for underflow or overflow
   @param delay is the user input delay, in milli-seconds.
       This value is currently unused in a method within this class, but is included for future use in determining speed
   @param timer is the correct timer that ENCA and ENCB pins need to be on Channel 1 and Channel 2
       Encoder pins PB6 &amp; PB7 use tim 4 for channels 1 &amp; 2
       Encoder pins PC6 &amp; PC7 use tim 8 for channels 1 &amp; 2
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f70e6347fb64cda5567a4effb22878c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f70e6347fb64cda5567a4effb22878c">&#9670;&nbsp;</a></span>setposition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.MotorEncoder.setposition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position_new</td><td>Represents the users desired new position This method resets the current position to the users desired new position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa38e7740ee60649c294588f222ac8210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38e7740ee60649c294588f222ac8210">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.MotorEncoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When called, this method updates the recorded position of the encoder. </p>
<ul>
<li>This method stores the previous position, and checks and corrects for underflow and overflow</li>
<li>This method also produces the corrected delta value </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder</b></li><li class="navelem"><a class="el" href="classEncoder_1_1MotorEncoder.html">MotorEncoder</a></li>
    <li class="footer">Generated on Wed May 20 2020 23:39:50 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
