<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: imu_sensor.IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimu__sensor_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimu__sensor_1_1IMU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imu_sensor.IMU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35b17630476e9b50aaa4248ceb01a847"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__sensor_1_1IMU.html#a35b17630476e9b50aaa4248ceb01a847">__init__</a> (self, master_object, slave_address)</td></tr>
<tr class="memdesc:a35b17630476e9b50aaa4248ceb01a847"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the parameters needed to create an instance of the <a class="el" href="classimu__sensor_1_1IMU.html">IMU</a> object.  <a href="classimu__sensor_1_1IMU.html#a35b17630476e9b50aaa4248ceb01a847">More...</a><br /></td></tr>
<tr class="separator:a35b17630476e9b50aaa4248ceb01a847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30fb85352819642494a2b3b9baa0257"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__sensor_1_1IMU.html#af30fb85352819642494a2b3b9baa0257">signed</a> (n)</td></tr>
<tr class="memdesc:af30fb85352819642494a2b3b9baa0257"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accounts for python not accepting signed data, despite that being what the <a class="el" href="classimu__sensor_1_1IMU.html">IMU</a> outputs.  <a href="classimu__sensor_1_1IMU.html#af30fb85352819642494a2b3b9baa0257">More...</a><br /></td></tr>
<tr class="separator:af30fb85352819642494a2b3b9baa0257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8ed43f3016de7905b2b85e453c0a58"><td class="memItemLeft" align="right" valign="top"><a id="a8b8ed43f3016de7905b2b85e453c0a58"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__sensor_1_1IMU.html#a8b8ed43f3016de7905b2b85e453c0a58">enable</a> (self)</td></tr>
<tr class="memdesc:a8b8ed43f3016de7905b2b85e453c0a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables the sensor by setting the operating mode to "Nine Degrees of Freedom" (NDOF) <br /></td></tr>
<tr class="separator:a8b8ed43f3016de7905b2b85e453c0a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc2f9f7b76c22865d4ffe2931cace34"><td class="memItemLeft" align="right" valign="top"><a id="aabc2f9f7b76c22865d4ffe2931cace34"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__sensor_1_1IMU.html#aabc2f9f7b76c22865d4ffe2931cace34">disable</a> (self)</td></tr>
<tr class="memdesc:aabc2f9f7b76c22865d4ffe2931cace34"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method disables the sensor by setting the operating mode to "configuration mode" (CONFIGMODE) <br /></td></tr>
<tr class="separator:aabc2f9f7b76c22865d4ffe2931cace34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cb345be1814d75750c56ff9d9936a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__sensor_1_1IMU.html#aa0cb345be1814d75750c56ff9d9936a3">setmode</a> (self, mode)</td></tr>
<tr class="memdesc:aa0cb345be1814d75750c56ff9d9936a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the user to set the operating mode of the sensor.  <a href="classimu__sensor_1_1IMU.html#aa0cb345be1814d75750c56ff9d9936a3">More...</a><br /></td></tr>
<tr class="separator:aa0cb345be1814d75750c56ff9d9936a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68054cc404da6d2e5fbb57ec485404dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__sensor_1_1IMU.html#a68054cc404da6d2e5fbb57ec485404dd">calib_status</a> (self)</td></tr>
<tr class="memdesc:a68054cc404da6d2e5fbb57ec485404dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method takes outputs the calibration status of the sensor in the following order: Magnetrometer Accelerometer Gyroscope System.  <a href="classimu__sensor_1_1IMU.html#a68054cc404da6d2e5fbb57ec485404dd">More...</a><br /></td></tr>
<tr class="separator:a68054cc404da6d2e5fbb57ec485404dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368b518b921c5f96ecf98e5e78cccd94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__sensor_1_1IMU.html#a368b518b921c5f96ecf98e5e78cccd94">euler_angle</a> (self)</td></tr>
<tr class="memdesc:a368b518b921c5f96ecf98e5e78cccd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method outputs a tuple containing the current value of each Euler angle (in degrees).  <a href="classimu__sensor_1_1IMU.html#a368b518b921c5f96ecf98e5e78cccd94">More...</a><br /></td></tr>
<tr class="separator:a368b518b921c5f96ecf98e5e78cccd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af3252fbdbe7364393dba960a8ee57f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__sensor_1_1IMU.html#a8af3252fbdbe7364393dba960a8ee57f">euler_velocity</a> (self)</td></tr>
<tr class="memdesc:a8af3252fbdbe7364393dba960a8ee57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method uses the gyroscope sensor to output the rate of change for each of the Euler angles.  <a href="classimu__sensor_1_1IMU.html#a8af3252fbdbe7364393dba960a8ee57f">More...</a><br /></td></tr>
<tr class="separator:a8af3252fbdbe7364393dba960a8ee57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a868b58d0653bf7279c593da6f8ca1450"><td class="memItemLeft" align="right" valign="top"><a id="a868b58d0653bf7279c593da6f8ca1450"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a868b58d0653bf7279c593da6f8ca1450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3be9db149973d9b3d0f8cfa744be0ca"><td class="memItemLeft" align="right" valign="top"><a id="ad3be9db149973d9b3d0f8cfa744be0ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:ad3be9db149973d9b3d0f8cfa744be0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464a8aee86e1f71b6cd3f4a930578596"><td class="memItemLeft" align="right" valign="top"><a id="a464a8aee86e1f71b6cd3f4a930578596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIGMODE</b></td></tr>
<tr class="separator:a464a8aee86e1f71b6cd3f4a930578596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185280546178c20bf036eb5e9fb304f6"><td class="memItemLeft" align="right" valign="top"><a id="a185280546178c20bf036eb5e9fb304f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NDOF</b></td></tr>
<tr class="separator:a185280546178c20bf036eb5e9fb304f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b4a715fc882ca0af0f83e66a981a9c"><td class="memItemLeft" align="right" valign="top"><a id="af1b4a715fc882ca0af0f83e66a981a9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CALIB_STAT</b></td></tr>
<tr class="separator:af1b4a715fc882ca0af0f83e66a981a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518a8a4486806c56e36028f258359860"><td class="memItemLeft" align="right" valign="top"><a id="a518a8a4486806c56e36028f258359860"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPR_MODE</b></td></tr>
<tr class="separator:a518a8a4486806c56e36028f258359860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbf2bce4cea15b6ea84b1bb5d60f858"><td class="memItemLeft" align="right" valign="top"><a id="a5dbf2bce4cea15b6ea84b1bb5d60f858"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_DATA_HRP</b></td></tr>
<tr class="separator:a5dbf2bce4cea15b6ea84b1bb5d60f858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99017603d083b5b278339b8fe7d7f83"><td class="memItemLeft" align="right" valign="top"><a id="ac99017603d083b5b278339b8fe7d7f83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GYR_DATA_XYZ</b></td></tr>
<tr class="separator:ac99017603d083b5b278339b8fe7d7f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35b17630476e9b50aaa4248ceb01a847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b17630476e9b50aaa4248ceb01a847">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_sensor.IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>master_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>slave_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method initializes the parameters needed to create an instance of the <a class="el" href="classimu__sensor_1_1IMU.html">IMU</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self.i2c</td><td>The master device or object, created by the user in the main loop </td></tr>
    <tr><td class="paramname">self.address</td><td>The register address of the slave, in hexidecimal, that will be used for communication. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68054cc404da6d2e5fbb57ec485404dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68054cc404da6d2e5fbb57ec485404dd">&#9670;&nbsp;</a></span>calib_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_sensor.IMU.calib_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method takes outputs the calibration status of the sensor in the following order: Magnetrometer Accelerometer Gyroscope System. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The raw calibration status data from the sensor @mag_cal The calibration status of the magnetrometer. @acc_cal The calibration status of the accelerometer. @gyr_cal The calibration status of the gyroscope. @sys_cal The calibration status of the system. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a368b518b921c5f96ecf98e5e78cccd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368b518b921c5f96ecf98e5e78cccd94">&#9670;&nbsp;</a></span>euler_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_sensor.IMU.euler_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method outputs a tuple containing the current value of each Euler angle (in degrees). </p>
<p>The order is (Heading, Roll, Pitch). @D The raw data output of the sensor @euler_velocity A tuple containing the signed and converted angular velocities of the Heading, Roll, &amp; Pitch (in degrees/sec) </p>

</div>
</div>
<a id="a8af3252fbdbe7364393dba960a8ee57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af3252fbdbe7364393dba960a8ee57f">&#9670;&nbsp;</a></span>euler_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_sensor.IMU.euler_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method uses the gyroscope sensor to output the rate of change for each of the Euler angles. </p>
<p>These values are outputted in the tuple so that they follow the same order as the Euler angle - (Heading, Roll, Pitch). @D The raw data output of the sensor @euler_velocity A tuple containing the signed and converted angular velocities of the Heading, Roll, &amp; Pitch (in degrees/sec) </p>

</div>
</div>
<a id="aa0cb345be1814d75750c56ff9d9936a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cb345be1814d75750c56ff9d9936a3">&#9670;&nbsp;</a></span>setmode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_sensor.IMU.setmode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allows the user to set the operating mode of the sensor. </p>
<p>Note that the device must be disabled (in configuration mode) for the mode to be changed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The users desired operating mode for the sensor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af30fb85352819642494a2b3b9baa0257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30fb85352819642494a2b3b9baa0257">&#9670;&nbsp;</a></span>signed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_sensor.IMU.signed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method accounts for python not accepting signed data, despite that being what the <a class="el" href="classimu__sensor_1_1IMU.html">IMU</a> outputs. </p>
<p>This method takes an unsigned 16 bit integer and converts it into a signed integer. NOTE: This method is for internal "behind the scenes" use only. It is for use in other methods. It cannot be called upon externally as a stand-alone method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The unsigned integer or list of integers the user wishes to sign. </td></tr>
    <tr><td class="paramname">M</td><td>The the outputted list of signed integer(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imu_sensor.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imu_sensor</b></li><li class="navelem"><a class="el" href="classimu__sensor_1_1IMU.html">IMU</a></li>
    <li class="footer">Generated on Wed May 20 2020 23:39:50 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
