<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: imu.IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimu_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimu_1_1IMU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imu.IMU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a248a912300ce90892eb4165401265ae7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#a248a912300ce90892eb4165401265ae7">__init__</a> (self, master_object, slave_address)</td></tr>
<tr class="memdesc:a248a912300ce90892eb4165401265ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the parameters needed to create an instance of the <a class="el" href="classimu_1_1IMU.html">IMU</a> object.  <a href="classimu_1_1IMU.html#a248a912300ce90892eb4165401265ae7">More...</a><br /></td></tr>
<tr class="separator:a248a912300ce90892eb4165401265ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43ca2cdf185df028398e11f9d7532aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#ac43ca2cdf185df028398e11f9d7532aa">signed</a> (n)</td></tr>
<tr class="memdesc:ac43ca2cdf185df028398e11f9d7532aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accounts for python not accepting signed data, despite that being what the <a class="el" href="classimu_1_1IMU.html">IMU</a> outputs.  <a href="classimu_1_1IMU.html#ac43ca2cdf185df028398e11f9d7532aa">More...</a><br /></td></tr>
<tr class="separator:ac43ca2cdf185df028398e11f9d7532aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6739c8dfbff545a69a7805b64adfd293"><td class="memItemLeft" align="right" valign="top"><a id="a6739c8dfbff545a69a7805b64adfd293"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#a6739c8dfbff545a69a7805b64adfd293">enable</a> (self)</td></tr>
<tr class="memdesc:a6739c8dfbff545a69a7805b64adfd293"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables the sensor by setting the operating mode to "Nine Degrees of Freedom" (NDOF) <br /></td></tr>
<tr class="separator:a6739c8dfbff545a69a7805b64adfd293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad51d5acc48f74b1fc37229539668af8"><td class="memItemLeft" align="right" valign="top"><a id="aad51d5acc48f74b1fc37229539668af8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#aad51d5acc48f74b1fc37229539668af8">disable</a> (self)</td></tr>
<tr class="memdesc:aad51d5acc48f74b1fc37229539668af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method disables the sensor by setting the operating mode to "configuration mode" (CONFIGMODE) <br /></td></tr>
<tr class="separator:aad51d5acc48f74b1fc37229539668af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e6e2092b78bba1bfa69ef491956175"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#a68e6e2092b78bba1bfa69ef491956175">setmode</a> (self, mode)</td></tr>
<tr class="memdesc:a68e6e2092b78bba1bfa69ef491956175"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the user to set the operating mode of the sensor.  <a href="classimu_1_1IMU.html#a68e6e2092b78bba1bfa69ef491956175">More...</a><br /></td></tr>
<tr class="separator:a68e6e2092b78bba1bfa69ef491956175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90235518337d4617fe3ff89b4c03d457"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#a90235518337d4617fe3ff89b4c03d457">calib_status</a> (self)</td></tr>
<tr class="memdesc:a90235518337d4617fe3ff89b4c03d457"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method takes outputs the calibration status of the sensor in the following order: Magnetrometer Accelerometer Gyroscope System.  <a href="classimu_1_1IMU.html#a90235518337d4617fe3ff89b4c03d457">More...</a><br /></td></tr>
<tr class="separator:a90235518337d4617fe3ff89b4c03d457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6190c15be1185d41ece598df7a4021ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#a6190c15be1185d41ece598df7a4021ed">euler_angle</a> (self)</td></tr>
<tr class="memdesc:a6190c15be1185d41ece598df7a4021ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method outputs a tuple containing the current value of each Euler angle (in degrees).  <a href="classimu_1_1IMU.html#a6190c15be1185d41ece598df7a4021ed">More...</a><br /></td></tr>
<tr class="separator:a6190c15be1185d41ece598df7a4021ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec02f62c6567c168a22e46ea06414cf5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#aec02f62c6567c168a22e46ea06414cf5">euler_velocity</a> (self)</td></tr>
<tr class="memdesc:aec02f62c6567c168a22e46ea06414cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method uses the gyroscope sensor to output the rate of change for each of the Euler angles.  <a href="classimu_1_1IMU.html#aec02f62c6567c168a22e46ea06414cf5">More...</a><br /></td></tr>
<tr class="separator:aec02f62c6567c168a22e46ea06414cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94f0dbef077c4b2a5e28f3a4936df415"><td class="memItemLeft" align="right" valign="top"><a id="a94f0dbef077c4b2a5e28f3a4936df415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a94f0dbef077c4b2a5e28f3a4936df415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b320ae17a5371ff20b459c8ab1ecfb"><td class="memItemLeft" align="right" valign="top"><a id="a54b320ae17a5371ff20b459c8ab1ecfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:a54b320ae17a5371ff20b459c8ab1ecfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93359241d19e00830d231af53287eec8"><td class="memItemLeft" align="right" valign="top"><a id="a93359241d19e00830d231af53287eec8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIGMODE</b></td></tr>
<tr class="separator:a93359241d19e00830d231af53287eec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8450e5420a5bbf0a5f1f40bfb86b6bc"><td class="memItemLeft" align="right" valign="top"><a id="ae8450e5420a5bbf0a5f1f40bfb86b6bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NDOF</b></td></tr>
<tr class="separator:ae8450e5420a5bbf0a5f1f40bfb86b6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd85fdff7eab9290b8858ae63bb093c"><td class="memItemLeft" align="right" valign="top"><a id="a5cd85fdff7eab9290b8858ae63bb093c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CALIB_STAT</b></td></tr>
<tr class="separator:a5cd85fdff7eab9290b8858ae63bb093c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1171e08ddc1bd8273a0608caf1532f1"><td class="memItemLeft" align="right" valign="top"><a id="aa1171e08ddc1bd8273a0608caf1532f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPR_MODE</b></td></tr>
<tr class="separator:aa1171e08ddc1bd8273a0608caf1532f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf57e4744d4feb8a914852dcc279eb87"><td class="memItemLeft" align="right" valign="top"><a id="adf57e4744d4feb8a914852dcc279eb87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_DATA_HRP</b></td></tr>
<tr class="separator:adf57e4744d4feb8a914852dcc279eb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f00e8bf165baa6d8b7ec16171544a6"><td class="memItemLeft" align="right" valign="top"><a id="a70f00e8bf165baa6d8b7ec16171544a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GYR_DATA_XYZ</b></td></tr>
<tr class="separator:a70f00e8bf165baa6d8b7ec16171544a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a248a912300ce90892eb4165401265ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248a912300ce90892eb4165401265ae7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>master_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>slave_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method initializes the parameters needed to create an instance of the <a class="el" href="classimu_1_1IMU.html">IMU</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self.i2c</td><td>The master device or object, created by the user in the main loop </td></tr>
    <tr><td class="paramname">self.address</td><td>The register address of the slave, in hexidecimal, that will be used for communication. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90235518337d4617fe3ff89b4c03d457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90235518337d4617fe3ff89b4c03d457">&#9670;&nbsp;</a></span>calib_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMU.calib_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method takes outputs the calibration status of the sensor in the following order: Magnetrometer Accelerometer Gyroscope System. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The raw calibration status data from the sensor @mag_cal The calibration status of the magnetrometer. @acc_cal The calibration status of the accelerometer. @gyr_cal The calibration status of the gyroscope. @sys_cal The calibration status of the system. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6190c15be1185d41ece598df7a4021ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6190c15be1185d41ece598df7a4021ed">&#9670;&nbsp;</a></span>euler_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMU.euler_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method outputs a tuple containing the current value of each Euler angle (in degrees). </p>
<p>The order is (Heading, Roll, Pitch). @D The raw data output of the sensor @euler_velocity A tuple containing the signed and converted angular velocities of the Heading, Roll, &amp; Pitch (in degrees/sec) </p>

</div>
</div>
<a id="aec02f62c6567c168a22e46ea06414cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec02f62c6567c168a22e46ea06414cf5">&#9670;&nbsp;</a></span>euler_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMU.euler_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method uses the gyroscope sensor to output the rate of change for each of the Euler angles. </p>
<p>These values are outputted in the tuple so that they follow the same order as the Euler angle - (Heading, Roll, Pitch). @D The raw data output of the sensor @euler_velocity A tuple containing the signed and converted angular velocities of the Heading, Roll, &amp; Pitch (in degrees/sec) </p>

</div>
</div>
<a id="a68e6e2092b78bba1bfa69ef491956175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e6e2092b78bba1bfa69ef491956175">&#9670;&nbsp;</a></span>setmode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMU.setmode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allows the user to set the operating mode of the sensor. </p>
<p>Note that the device must be disabled (in configuration mode) for the mode to be changed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The users desired operating mode for the sensor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac43ca2cdf185df028398e11f9d7532aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43ca2cdf185df028398e11f9d7532aa">&#9670;&nbsp;</a></span>signed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMU.signed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method accounts for python not accepting signed data, despite that being what the <a class="el" href="classimu_1_1IMU.html">IMU</a> outputs. </p>
<p>This method takes an unsigned 16 bit integer and converts it into a signed integer. NOTE: This method is for internal "behind the scenes" use only. It is for use in other methods. It cannot be called upon externally as a stand-alone method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The unsigned integer or list of integers the user wishes to sign. </td></tr>
    <tr><td class="paramname">M</td><td>The the outputted list of signed integer(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imu.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imu</b></li><li class="navelem"><a class="el" href="classimu_1_1IMU.html">IMU</a></li>
    <li class="footer">Generated on Wed May 20 2020 23:34:28 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
