<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain_1_1main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain_1_1main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class performs closed-loop proportional control on a sytem.  
 <a href="classmain_1_1main.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeedd7800aae9475ea75e6adc0ca9a630"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1main.html#aeedd7800aae9475ea75e6adc0ca9a630">__init__</a> (self, setpoint, kp)</td></tr>
<tr class="memdesc:aeedd7800aae9475ea75e6adc0ca9a630"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initiates the given parameters to create an instance of main (a controller).  <a href="classmain_1_1main.html#aeedd7800aae9475ea75e6adc0ca9a630">More...</a><br /></td></tr>
<tr class="separator:aeedd7800aae9475ea75e6adc0ca9a630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab7c50cef038e2d24ef71f4ed114a6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1main.html#a8ab7c50cef038e2d24ef71f4ed114a6e">update</a> (self, cp)</td></tr>
<tr class="memdesc:a8ab7c50cef038e2d24ef71f4ed114a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called, this method takes the current position and updates/returns the error signal.  <a href="classmain_1_1main.html#a8ab7c50cef038e2d24ef71f4ed114a6e">More...</a><br /></td></tr>
<tr class="separator:a8ab7c50cef038e2d24ef71f4ed114a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b39fc6ac2bce0e6e2603401b1e0b99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1main.html#a42b39fc6ac2bce0e6e2603401b1e0b99">find_gain</a> (self)</td></tr>
<tr class="memdesc:a42b39fc6ac2bce0e6e2603401b1e0b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calulates/returns the gain from the current error signal value This method also prevents that value from exceeding abs(100) for use with duty cycles.  <a href="classmain_1_1main.html#a42b39fc6ac2bce0e6e2603401b1e0b99">More...</a><br /></td></tr>
<tr class="separator:a42b39fc6ac2bce0e6e2603401b1e0b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28fc8e82c9427ebca98baa58c8d8c5f9"><td class="memItemLeft" align="right" valign="top"><a id="a28fc8e82c9427ebca98baa58c8d8c5f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sp</b></td></tr>
<tr class="separator:a28fc8e82c9427ebca98baa58c8d8c5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd49677732cfd2be88e48986da016ab"><td class="memItemLeft" align="right" valign="top"><a id="acfd49677732cfd2be88e48986da016ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp</b></td></tr>
<tr class="separator:acfd49677732cfd2be88e48986da016ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2592d5ebeca6bb8bfefb0f08630b53"><td class="memItemLeft" align="right" valign="top"><a id="acf2592d5ebeca6bb8bfefb0f08630b53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>es</b></td></tr>
<tr class="separator:acf2592d5ebeca6bb8bfefb0f08630b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65637dc9dfcc77cc516ea443d4cb9fde"><td class="memItemLeft" align="right" valign="top"><a id="a65637dc9dfcc77cc516ea443d4cb9fde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gain</b></td></tr>
<tr class="separator:a65637dc9dfcc77cc516ea443d4cb9fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class performs closed-loop proportional control on a sytem. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeedd7800aae9475ea75e6adc0ca9a630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedd7800aae9475ea75e6adc0ca9a630">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.main.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method initiates the given parameters to create an instance of main (a controller). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self.sp</td><td>The desired point for the controller to reach (i.e. final position). </td></tr>
    <tr><td class="paramname">self.kp</td><td>The desired proportional gain constant that will be multiplied against the error signal to create the closed loop gain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42b39fc6ac2bce0e6e2603401b1e0b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b39fc6ac2bce0e6e2603401b1e0b99">&#9670;&nbsp;</a></span>find_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.main.find_gain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calulates/returns the gain from the current error signal value This method also prevents that value from exceeding abs(100) for use with duty cycles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self.gain</td><td>The calculated gain for the system, which is then returned (i.e. duty cycle) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ab7c50cef038e2d24ef71f4ed114a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab7c50cef038e2d24ef71f4ed114a6e">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.main.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When called, this method takes the current position and updates/returns the error signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>The user's input for whatever they would like to refer to as 'the current position' (i.e. encoder position) </td></tr>
    <tr><td class="paramname">self.es</td><td>The calculated error signal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8py.html">main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1main.html">main</a></li>
    <li class="footer">Generated on Wed May 20 2020 23:39:50 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
