<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ME405_lab0_sgrenley Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_lab0_sgrenley Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa231eb875ea8af1954cf6dbcedc76cb5"><td class="memItemLeft" align="right" valign="top"><a id="aa231eb875ea8af1954cf6dbcedc76cb5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_index</b> ()</td></tr>
<tr class="separator:aa231eb875ea8af1954cf6dbcedc76cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a7676cc3e202ce0c1281cf0f7c2910"><td class="memItemLeft" align="right" valign="top"><a id="a28a7676cc3e202ce0c1281cf0f7c2910"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_ts</b> ()</td></tr>
<tr class="separator:a28a7676cc3e202ce0c1281cf0f7c2910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27a23ff6485037d29d3c803129a21b9"><td class="memItemLeft" align="right" valign="top"><a id="ad27a23ff6485037d29d3c803129a21b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fib</b> (nth_idx, ts)</td></tr>
<tr class="separator:ad27a23ff6485037d29d3c803129a21b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef3c49158fb74b5fe4d089c36a8987e"><td class="memItemLeft" align="right" valign="top"><a id="a6ef3c49158fb74b5fe4d089c36a8987e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>user_cont</b> ()</td></tr>
<tr class="separator:a6ef3c49158fb74b5fe4d089c36a8987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a27c817bf72b6a5ee1b31ed308f36305e"><td class="memItemLeft" align="right" valign="top"><a id="a27c817bf72b6a5ee1b31ed308f36305e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>user_index</b> = get_index()</td></tr>
<tr class="separator:a27c817bf72b6a5ee1b31ed308f36305e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8c22fa3e788fd1251b1ce74b5f0331"><td class="memItemLeft" align="right" valign="top"><a id="aba8c22fa3e788fd1251b1ce74b5f0331"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>user_ts</b> = get_ts()</td></tr>
<tr class="separator:aba8c22fa3e788fd1251b1ce74b5f0331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file ME405_lab0_sgrenley.py
@date: Created on Wed Apr 15 21:44:55 2020
@author: spenc
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
