<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimu_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imu.IMU Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classimu_1_1IMU.html">imu.IMU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classimu_1_1IMU.html#a248a912300ce90892eb4165401265ae7">__init__</a>(self, master_object, slave_address)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>address</b> (defined in <a class="el" href="classimu_1_1IMU.html">imu.IMU</a>)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CALIB_STAT</b> (defined in <a class="el" href="classimu_1_1IMU.html">imu.IMU</a>)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimu_1_1IMU.html#a90235518337d4617fe3ff89b4c03d457">calib_status</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CONFIGMODE</b> (defined in <a class="el" href="classimu_1_1IMU.html">imu.IMU</a>)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimu_1_1IMU.html#aad51d5acc48f74b1fc37229539668af8">disable</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu_1_1IMU.html#a6739c8dfbff545a69a7805b64adfd293">enable</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EUL_DATA_HRP</b> (defined in <a class="el" href="classimu_1_1IMU.html">imu.IMU</a>)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu_1_1IMU.html#a6190c15be1185d41ece598df7a4021ed">euler_angle</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimu_1_1IMU.html#aec02f62c6567c168a22e46ea06414cf5">euler_velocity</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GYR_DATA_XYZ</b> (defined in <a class="el" href="classimu_1_1IMU.html">imu.IMU</a>)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i2c</b> (defined in <a class="el" href="classimu_1_1IMU.html">imu.IMU</a>)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IMU</b> (defined in <a class="el" href="classimu_1_1IMU.html">imu.IMU</a>)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NDOF</b> (defined in <a class="el" href="classimu_1_1IMU.html">imu.IMU</a>)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OPR_MODE</b> (defined in <a class="el" href="classimu_1_1IMU.html">imu.IMU</a>)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimu_1_1IMU.html#a68e6e2092b78bba1bfa69ef491956175">setmode</a>(self, mode)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu_1_1IMU.html#ac43ca2cdf185df028398e11f9d7532aa">signed</a>(n)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 20 2020 23:34:28 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
