<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">My Project Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>This site documents the <a class="el" href="main_8py.html">main.py</a> class created for the ME405 Spring 2020 Lab. The intent of this page is to include details to allow another user to understand the code written, especially for when creating instances of this class.</p>
<h1><a class="anchor" id="Purpose"></a>
Purpose</h1>
<p>The <a class="el" href="main_8py.html">main.py</a> class defines the attributes of a controller object, that creates a closed loop PID controller. The goal of this class is to be used with the previously created Encoder and Driver classes. However, this class is designed to serve as a general controller for any system.</p>
<h1><a class="anchor" id="Useage"></a>
Useage</h1>
<p>For use as a motor controller, this class recieves the users desire setpoint and Kp value. It utilizes the encoder position to calculate an error signal, and then sends back the calculated gain (which, in this case, is a duty % to be sent to the motor driver).</p>
<p>To be able to import any classes you wish use in the controller (i.e. Driver and Encoder), those files must be saved onto the microcontroller, in addition to the <a class="el" href="main_8py.html">main.py</a> file. (i.e. saved files are <a class="el" href="main_8py.html">main.py</a>, <a class="el" href="Driver_8py.html">Driver.py</a>, <a class="el" href="Encoder_8py.html">Encoder.py</a>)</p>
<p>To set up the Encoder object, using a Nucleo board: The user must choose between either the PC6&amp;PC7 pairing, or the PB6&amp;PB7 pairing. The timers for either set to create a channel 1/ channel 2 input are timer 8 and timer 4, respectively (according to STM3L2L476RG data sheet). The timer serves as the counter for the encoder class.</p>
<p>To set up the Driver object, using a Nucleo board: The user must set up an EN and 2 IN pins. There are two available sets with the Nucleo board and motor driver: [PA10 (EN), PB4, PB5] &amp; [PC1 (EN), PA0, PA1]</p>
<h1><a class="anchor" id="Testing"></a>
Testing</h1>
<p>As of 5/13/20, this class has been fully tested with 1 motor/encoder. The desirable Kp value was found through plotting several responses, each with a different Kp value. The criteria to select a Kp value was to find a response that was relatively quick with no overshoot. The different responses with 4 trial Kp values can be seen below.</p>
<div class="image">
<img src="positionplot.JPG" alt="" width="(20)%"/>
</div>
<p>The Kp value of 0.05 was chosen due to it best satisfying the aformentioned criteria (no overshoot, and relatively quickly reaches steady state). The duty and position were then plotted together over time, and can be seen in the figure below.</p>
<div class="image">
<img src="chosenkp.JPG" alt="" width="(20)%"/>
</div>
<p>A short video was taken of the motor at the selected Kp value of 0.05 - Use the link to view <br  />
 <a href="https://cpslo-my.sharepoint.com/:v:/g/personal/sgrenley_calpoly_edu/EZ34gLJja3VKhfPhvUHTDKcBWD-FAMSXTasKHZes6-9jgQ?e=ZMuN4s">https://cpslo-my.sharepoint.com/:v:/g/personal/sgrenley_calpoly_edu/EZ34gLJja3VKhfPhvUHTDKcBWD-FAMSXTasKHZes6-9jgQ?e=ZMuN4s</a></p>
<h1><a class="anchor" id="Location"></a>
Location</h1>
<p>The link to the code's location in my repository is: <a href="https://bitbucket.org/sgrenley/me405_labs_grenley/src/master/Lab%203/main.py">https://bitbucket.org/sgrenley/me405_labs_grenley/src/master/Lab%203/main.py</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 20 2020 23:43:56 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
