<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1main.html">main.main</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class performs closed-loop proportional control on a sytem.  <a href="classmain_1_1main.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac5d2884728c6ddee2ba0a4b8c7e6e75"><td class="memItemLeft" align="right" valign="top"><a id="aac5d2884728c6ddee2ba0a4b8c7e6e75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ENCA_pin</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:aac5d2884728c6ddee2ba0a4b8c7e6e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab964c1984c3140547dfb64f7e61a3ec4"><td class="memItemLeft" align="right" valign="top"><a id="ab964c1984c3140547dfb64f7e61a3ec4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ENCB_pin</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:ab964c1984c3140547dfb64f7e61a3ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69affdbcad0c694ada897fe07c0a4211"><td class="memItemLeft" align="right" valign="top"><a id="a69affdbcad0c694ada897fe07c0a4211"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim_period</b> = 65535</td></tr>
<tr class="separator:a69affdbcad0c694ada897fe07c0a4211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adff7ea4a7d03f9a2af619131e80461"><td class="memItemLeft" align="right" valign="top"><a id="a5adff7ea4a7d03f9a2af619131e80461"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim_delay_ms</b> = 10</td></tr>
<tr class="separator:a5adff7ea4a7d03f9a2af619131e80461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa3562e2c1762a9cf8120f7c6f7da26"><td class="memItemLeft" align="right" valign="top"><a id="a7aa3562e2c1762a9cf8120f7c6f7da26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim_enc</b> = pyb.Timer(4, prescaler=0, period= tim_period)</td></tr>
<tr class="separator:a7aa3562e2c1762a9cf8120f7c6f7da26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9d9b2352ce59c6a1f84ee47dc46dd6"><td class="memItemLeft" align="right" valign="top"><a id="aba9d9b2352ce59c6a1f84ee47dc46dd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoder1</b> = MotorEncoder(ENCA_pin, ENCB_pin, tim_period, tim_delay_ms, tim_enc)</td></tr>
<tr class="separator:aba9d9b2352ce59c6a1f84ee47dc46dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285cbf8b3524ac6ad9e6854993d37516"><td class="memItemLeft" align="right" valign="top"><a id="a285cbf8b3524ac6ad9e6854993d37516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_EN</b> = pyb.Pin (pyb.Pin.board.PA10,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a285cbf8b3524ac6ad9e6854993d37516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537d3d4da75a61c087ac80386962f99e"><td class="memItemLeft" align="right" valign="top"><a id="a537d3d4da75a61c087ac80386962f99e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN1</b> = pyb.Pin (pyb.Pin.board.PB5)</td></tr>
<tr class="separator:a537d3d4da75a61c087ac80386962f99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0a14e68f5dcbaa02d2d01bcd5bc447"><td class="memItemLeft" align="right" valign="top"><a id="afb0a14e68f5dcbaa02d2d01bcd5bc447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN2</b> = pyb.Pin (pyb.Pin.board.PB4)</td></tr>
<tr class="separator:afb0a14e68f5dcbaa02d2d01bcd5bc447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae36887547748b5941d915a02782b658"><td class="memItemLeft" align="right" valign="top"><a id="aae36887547748b5941d915a02782b658"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim_driv</b> = pyb.Timer(3, freq = 20000)</td></tr>
<tr class="separator:aae36887547748b5941d915a02782b658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2f54089b569c0054ca1f819f855a5d"><td class="memItemLeft" align="right" valign="top"><a id="a8f2f54089b569c0054ca1f819f855a5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.moe</b> = MotorDriver(pin_EN, pin_IN1, pin_IN2, tim_driv)</td></tr>
<tr class="separator:a8f2f54089b569c0054ca1f819f855a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb23622e6e94b907d17455a2e972765f"><td class="memItemLeft" align="right" valign="top"><a id="aeb23622e6e94b907d17455a2e972765f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.kp</b> = .05</td></tr>
<tr class="separator:aeb23622e6e94b907d17455a2e972765f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424f2bc8c95a3a4452e0468c1f252aed"><td class="memItemLeft" align="right" valign="top"><a id="a424f2bc8c95a3a4452e0468c1f252aed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.setpoint</b> = 10000</td></tr>
<tr class="separator:a424f2bc8c95a3a4452e0468c1f252aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804494a357139d78e7983b154b86e37b"><td class="memItemLeft" align="right" valign="top"><a id="a804494a357139d78e7983b154b86e37b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controller1</b> = main(setpoint,kp)</td></tr>
<tr class="separator:a804494a357139d78e7983b154b86e37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad9787d62d88c0733d6445ac104a8ca"><td class="memItemLeft" align="right" valign="top"><a id="a1ad9787d62d88c0733d6445ac104a8ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.t</b> = 0</td></tr>
<tr class="separator:a1ad9787d62d88c0733d6445ac104a8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6e2febf33b88a767c2e85902add210"><td class="memItemLeft" align="right" valign="top"><a id="ade6e2febf33b88a767c2e85902add210"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.i</b> = 1</td></tr>
<tr class="separator:ade6e2febf33b88a767c2e85902add210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67514afbf4ef7ef133a8277edc2c29e3"><td class="memItemLeft" align="right" valign="top"><a id="a67514afbf4ef7ef133a8277edc2c29e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty</b> = 10</td></tr>
<tr class="separator:a67514afbf4ef7ef133a8277edc2c29e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Spencer Grenley </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 5 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Wed May 20 2020 23:43:56 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
