<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ME405_lab1_sgrenley.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classME405__lab1__sgrenley_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classME405__lab1__sgrenley_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ME405_lab1_sgrenley.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classME405__lab1__sgrenley_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a1844bf67116b95ddbad3e8d9754b97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__lab1__sgrenley_1_1MotorDriver.html#a3a1844bf67116b95ddbad3e8d9754b97">__init__</a> (self, EN_pin, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="memdesc:a3a1844bf67116b95ddbad3e8d9754b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classME405__lab1__sgrenley_1_1MotorDriver.html#a3a1844bf67116b95ddbad3e8d9754b97">More...</a><br /></td></tr>
<tr class="separator:a3a1844bf67116b95ddbad3e8d9754b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f42e20bc169aea573cb544857f9f78"><td class="memItemLeft" align="right" valign="top"><a id="ac1f42e20bc169aea573cb544857f9f78"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__lab1__sgrenley_1_1MotorDriver.html#ac1f42e20bc169aea573cb544857f9f78">enable</a> (self)</td></tr>
<tr class="memdesc:ac1f42e20bc169aea573cb544857f9f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables the motor drive. <br /></td></tr>
<tr class="separator:ac1f42e20bc169aea573cb544857f9f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52320eb5288015e1248bf21db774b09d"><td class="memItemLeft" align="right" valign="top"><a id="a52320eb5288015e1248bf21db774b09d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__lab1__sgrenley_1_1MotorDriver.html#a52320eb5288015e1248bf21db774b09d">disable</a> (self)</td></tr>
<tr class="memdesc:a52320eb5288015e1248bf21db774b09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method disables the motor drive. <br /></td></tr>
<tr class="separator:a52320eb5288015e1248bf21db774b09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a230baeed54cb53993ba630fee3e94c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__lab1__sgrenley_1_1MotorDriver.html#a3a230baeed54cb53993ba630fee3e94c">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a3a230baeed54cb53993ba630fee3e94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="classME405__lab1__sgrenley_1_1MotorDriver.html#a3a230baeed54cb53993ba630fee3e94c">More...</a><br /></td></tr>
<tr class="separator:a3a230baeed54cb53993ba630fee3e94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acfbbdbbcb7f798f8e0eceff99fca44c8"><td class="memItemLeft" align="right" valign="top"><a id="acfbbdbbcb7f798f8e0eceff99fca44c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EN_pin</b></td></tr>
<tr class="separator:acfbbdbbcb7f798f8e0eceff99fca44c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177061e1898b88bb3063d90336869e36"><td class="memItemLeft" align="right" valign="top"><a id="a177061e1898b88bb3063d90336869e36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:a177061e1898b88bb3063d90336869e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf79f1816da0ed69fc8d99e55a3f24f"><td class="memItemLeft" align="right" valign="top"><a id="a1bf79f1816da0ed69fc8d99e55a3f24f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:a1bf79f1816da0ed69fc8d99e55a3f24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff560c3fa8d7e5d6ecf0f0f9ce0a2290"><td class="memItemLeft" align="right" valign="top"><a id="aff560c3fa8d7e5d6ecf0f0f9ce0a2290"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:aff560c3fa8d7e5d6ecf0f0f9ce0a2290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c4a0297bf59d518bdace8d081b6038"><td class="memItemLeft" align="right" valign="top"><a id="a18c4a0297bf59d518bdace8d081b6038"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timch1</b></td></tr>
<tr class="separator:a18c4a0297bf59d518bdace8d081b6038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28f1410924493ba8558b36c56831799"><td class="memItemLeft" align="right" valign="top"><a id="ac28f1410924493ba8558b36c56831799"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWM</b></td></tr>
<tr class="separator:ac28f1410924493ba8558b36c56831799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565ac5c5164cf7deb346be5f2ecd2d29"><td class="memItemLeft" align="right" valign="top"><a id="a565ac5c5164cf7deb346be5f2ecd2d29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin</b></td></tr>
<tr class="separator:a565ac5c5164cf7deb346be5f2ecd2d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f856fea8bbcd0c7f626d9c3b6b6dceb"><td class="memItemLeft" align="right" valign="top"><a id="a8f856fea8bbcd0c7f626d9c3b6b6dceb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timch2</b></td></tr>
<tr class="separator:a8f856fea8bbcd0c7f626d9c3b6b6dceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a1844bf67116b95ddbad3e8d9754b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1844bf67116b95ddbad3e8d9754b97">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_lab1_sgrenley.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EN_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EN_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1 </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2 </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM on IN1_pin and IN2_pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a230baeed54cb53993ba630fee3e94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a230baeed54cb53993ba630fee3e94c">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_lab1_sgrenley.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ME405__lab1__sgrenley_8py.html">ME405_lab1_sgrenley.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ME405_lab1_sgrenley</b></li><li class="navelem"><a class="el" href="classME405__lab1__sgrenley_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Sat Apr 25 2020 16:19:14 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
