<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ME405_lab1_sgrenley.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__lab1__sgrenley_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_lab1_sgrenley.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__lab1__sgrenley_1_1MotorDriver.html">ME405_lab1_sgrenley.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 board.  <a href="classME405__lab1__sgrenley_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adc509eda983816944144006ea39ccbdc"><td class="memItemLeft" align="right" valign="top"><a id="adc509eda983816944144006ea39ccbdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_lab1_sgrenley.pin_EN</b> = pyb.Pin (pyb.Pin.board.PA10,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:adc509eda983816944144006ea39ccbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4a4a0198fddb38146c53c758e106d8"><td class="memItemLeft" align="right" valign="top"><a id="a0d4a4a0198fddb38146c53c758e106d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_lab1_sgrenley.pin_IN1</b> = pyb.Pin (pyb.Pin.board.PB5)</td></tr>
<tr class="separator:a0d4a4a0198fddb38146c53c758e106d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dac8c794a615a146239616077592f07"><td class="memItemLeft" align="right" valign="top"><a id="a6dac8c794a615a146239616077592f07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_lab1_sgrenley.pin_IN2</b> = pyb.Pin (pyb.Pin.board.PB4)</td></tr>
<tr class="separator:a6dac8c794a615a146239616077592f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdd6fd9618fc3b9617c8681cc28321d"><td class="memItemLeft" align="right" valign="top"><a id="afbdd6fd9618fc3b9617c8681cc28321d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_lab1_sgrenley.tim</b> = pyb.Timer(3, freq = 20000)</td></tr>
<tr class="separator:afbdd6fd9618fc3b9617c8681cc28321d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368f3dc08f46ea91093a347d2fd136d5"><td class="memItemLeft" align="right" valign="top"><a id="a368f3dc08f46ea91093a347d2fd136d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_lab1_sgrenley.moe</b> = MotorDriver(pin_EN, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a368f3dc08f46ea91093a347d2fd136d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Link <a href="https://bitbucket.org/sgrenley/me405_labs_grenley/src/master/Lab%201/">https://bitbucket.org/sgrenley/me405_labs_grenley/src/master/Lab%201/</a> </p><dl class="section author"><dt>Author</dt><dd>Spencer Grenley </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/24/20 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ME405__lab1__sgrenley_8py.html">ME405_lab1_sgrenley.py</a></li>
    <li class="footer">Generated on Sat Apr 25 2020 16:19:14 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
