<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Encoder: Encoder.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Encoder
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Encoder_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1MotorEncoder.html">Encoder.MotorEncoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for a class.  <a href="classEncoder_1_1MotorEncoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf9d1887f6e4930fc564ee708b0b1ebf"><td class="memItemLeft" align="right" valign="top"><a id="abf9d1887f6e4930fc564ee708b0b1ebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.ENCA_pin</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:abf9d1887f6e4930fc564ee708b0b1ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2e70230c801c46541fea686e327b39"><td class="memItemLeft" align="right" valign="top"><a id="aac2e70230c801c46541fea686e327b39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.ENCB_pin</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:aac2e70230c801c46541fea686e327b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501dde6944dabf7c5d472a20ba235f75"><td class="memItemLeft" align="right" valign="top"><a id="a501dde6944dabf7c5d472a20ba235f75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.tim_period</b> = 65535</td></tr>
<tr class="separator:a501dde6944dabf7c5d472a20ba235f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ebcbb7714b9bb6578d727bb268dcb1"><td class="memItemLeft" align="right" valign="top"><a id="a55ebcbb7714b9bb6578d727bb268dcb1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.tim_delay_ms</b> = 2000</td></tr>
<tr class="separator:a55ebcbb7714b9bb6578d727bb268dcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c4788510162fe8b994bd8dc9ece329"><td class="memItemLeft" align="right" valign="top"><a id="ae3c4788510162fe8b994bd8dc9ece329"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.tim</b> = pyb.Timer(4, prescaler=0, period= tim_period)</td></tr>
<tr class="separator:ae3c4788510162fe8b994bd8dc9ece329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12619baec06fc282ff9d3f17e99f457c"><td class="memItemLeft" align="right" valign="top"><a id="a12619baec06fc282ff9d3f17e99f457c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.encoder1</b> = MotorEncoder(ENCA_pin, ENCB_pin, tim_period, tim_delay_ms, tim)</td></tr>
<tr class="separator:a12619baec06fc282ff9d3f17e99f457c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script defines the class MotorEncoder and contains a test program in the main loop that will only run if this script is executed as a standalone program. </p><dl class="section author"><dt>Author</dt><dd>Spencer Grenley </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/5/20 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
    <li class="footer">Generated on Wed May 13 2020 22:46:14 for Encoder by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
